# Production-management-system

./: .gitignore  ProductionManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Production management system/: Dockerfile  ProductionManagementSystem.WEB.csproj  ProductionManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
Production management system/App_code/: DeviceHelper.cs
Production management system/Controllers/: AccountController.cs  ComponentController.cs  ComponentsController.cs  DesignController.cs  DesignsController.cs  DeviceController.cs  DevicesController.cs  HomeController.cs  LogsController.cs  OrderController.cs  OrdersController.cs  TaskController.cs  TasksController.cs  UsersController.cs
Production management system/Migrations/: 20210202110557_Init.Designer.cs  20210202110557_Init.cs  20210202120813_fix_component_logs.Designer.cs  20210202120813_fix_component_logs.cs  20210215154841_AddDescriptionToDevice.Designer.cs  20210215154841_AddDescriptionToDevice.cs  ApplicationContextModelSnapshot.cs
Production management system/Models/: ApplicationContext.cs  BaseComponentAndDesign.cs  Component.cs  ComponentViewModel.cs  ComponentsForDevice.cs  Design.cs  DesignViewModel.cs  Device.cs  DeviceComponentsTemplate.cs  DeviceDesignTemplate.cs  DeviceInTask.cs  DeviceViewModel.cs  ErrorViewModel.cs  Log.cs  LogComponent.cs  LogDesign.cs  LoginModel.cs  ObtainedDesign.cs  ObtainedСomponent.cs  Order.cs  OrderComponent.cs  OrderDesign.cs  OrderViewModel.cs  RegisterModel.cs  Role.cs  RoleEnum.cs  Task.cs  TaskViewModel.cs  User.cs
Production management system/Models/UserViewModels/: ChangeRoleViewModel.cs
Production management system/Models/ViewModels/: DeviceViewModel.cs  TaskViewModel.cs
Production management system/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Production management system/ViewModels/: DeviceViewModel.cs  OrderViewModel.cs  TaskViewModel.cs
Production management system/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml  Show.cshtml
Production management system/Views/Component/: Add.cshtml  Adding.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Production management system/Views/Components/: Add.cshtml  AddMultiple.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receive.cshtml  ReceiveMultiple.cshtml
Production management system/Views/Design/: Add.cshtml  Adding.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receive.cshtml  Show.cshtml
Production management system/Views/Designs/: Add.cshtml  AddMultiple.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Receive.cshtml
Production management system/Views/Device/: Add.cshtml  Edit.cshtml  Show.cshtml  ShowDevice.cshtml
Production management system/Views/Devices/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  ShowDevice.cshtml
Production management system/Views/Home/: Index.cshtml
Production management system/Views/Logs/: Details.cshtml  Index.cshtml
Production management system/Views/Order/: Add.cshtml  Edit.cshtml  Show.cshtml  ShowOrder.cshtml
Production management system/Views/Orders/: Create.cshtml  CreateComponent.cshtml  CreateDesign.cshtml  Details.cshtml  Index.cshtml
Production management system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Production management system/Views/Task/: Add.cshtml  ReceiveComponent.cshtml  ReceiveDesign.cshtml  Show.cshtml  ShowTask.cshtml
Production management system/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReceiveComponent.cshtml  ReceiveDesign.cshtml
Production management system/Views/Users/: ChangeRole.cshtml  Delete.cshtml  Index.cshtml
Production management system/wwwroot/css/: site.css
Production management system/wwwroot/js/: site.js
ProductionManagementSystem.BLL/: ProductionManagementSystem.BLL.csproj
ProductionManagementSystem.BLL/DTO/: ComponentDTO.cs  DesignDTO.cs  DesignsSupplyRequestDTO.cs  DeviceDTO.cs  LogDTO.cs  ObtainedDesignDTO.cs  OrderDTO.cs  TaskDTO.cs
ProductionManagementSystem.BLL/Infrastructure/: PageNotFoundException.cs
ProductionManagementSystem.BLL/Interfaces/: IComponentService.cs  IComponentsSupplyRequestService.cs  IDesignService.cs  IDesignsSupplyRequestService.cs  IDeviceService.cs  ILogService.cs  IOrderService.cs  ITaskService.cs
ProductionManagementSystem.BLL/Services/: ComponentService.cs  DesignService.cs  DeviceService.cs  LogService.cs  OrderService.cs  TaskService.cs
src/ProductionManagementSystem.Core/: ClassDiagram.cd  ProductionManagementSystem.Core.csproj
src/ProductionManagementSystem.Core/Data/: MySQLTableHelper.cs
src/ProductionManagementSystem.Core/Exceptions/: BaseException.cs  DeleteReferenceException.cs
src/ProductionManagementSystem.Core/Infrastructure/: IntersectionOfEntitiesException.cs  PageNotFoundException.cs
src/ProductionManagementSystem.Core/Migrations/: 20211224113641_Initial.Designer.cs  20211224113641_Initial.cs  20220301175529_AddTableWithDatabaseTables.Designer.cs  20220301175529_AddTableWithDatabaseTables.cs  20220309120959_RefactorTableColumn.Designer.cs  20220309120959_RefactorTableColumn.cs  20220311152653_DeleteDispalingColumnName.Designer.cs  20220311152653_DeleteDispalingColumnName.cs  20220311174730_DeleteColumnType.Designer.cs  20220311174730_DeleteColumnType.cs  20220316142453_AddDirectories.Designer.cs  20220316142453_AddDirectories.cs  20220321163359_AddFootprintPathAndLibraryPathToDatabaseTable.Designer.cs  20220324152412_AddFixRoles.Designer.cs  (+51 more)
src/ProductionManagementSystem.WEB/: .dockerignore  ClassDiagram.cd  Dockerfile  GetCurrentUserMiddleware.cs  ProductionManagementSystem.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/ProductionManagementSystem.UnitTests/: ProductionManagementSystem.UnitTests.csproj  TestBase.cs
(+613 files in other folders)
