<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ProductionManagementSystem.BLL\ProductionManagementSystem.BLL.csproj" />
      <ProjectReference Include="..\..\src\ProductionManagementSystem.Core\ProductionManagementSystem.Core.csproj" />
      <ProjectReference Include="..\..\src\ProductionManagementSystem.DAL\ProductionManagementSystem.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ServicesTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ServicesTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServicesTests\**" />
    </ItemGroup>

</Project>
