<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProductionManagementSystem</RootNamespace>
    <UserSecretsId>5a0d0b0a-e9d2-4d6c-836f-4305d56333b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="App_code\23.razor" />
    <_ContentIncludedByDefault Remove="Views\Task_old\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\ReceiveComponent.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\ReceiveDesign.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\ShowTask.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Receive.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Logs\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Logs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\ReceiveComponent.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\ReceiveDesign.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionManagementSystem.BLL\ProductionManagementSystem.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Новая папка\**" />
  </ItemGroup>

</Project>
