<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5a0d0b0a-e9d2-4d6c-836f-4305d56333b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="App_code\23.razor" />
    <_ContentIncludedByDefault Remove="Views\Task_old\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\ReceiveComponent.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\ReceiveDesign.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Task_old\ShowTask.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Account\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Designs\Receive.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Devices\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Logs\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Logs\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Orders\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\ReceiveComponent.cshtml" />
    <_ContentIncludedByDefault Remove="Новая папка\Views\Tasks\ReceiveDesign.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionManagementSystem.BLL\ProductionManagementSystem.BLL.csproj" />
    <ProjectReference Include="..\ProductionManagementSystem.Core\ProductionManagementSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Новая папка\**" />
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages" />
  </ItemGroup>

</Project>
